
# Postgres
PGHOST=localhost
PGPORT=5432
PGUSER=developer
PGPASSWORD=12
PGDATABASE=forumapi

# Postgres Test
PGHOST_TEST=localhost
PGPORT_TEST=5432
PGUSER_TEST=developer
PGPASSWORD_TEST=12
PGDATABASE_TEST=forumapi_test

